# Quy tắc cho trang index.php
SecRule REQUEST_URI "@endsWith /index.php" "phase:2,pass,id:20001,initcol:ip=%{REMOTE_ADDR},nolog"
SecRule ARGS:id "!@eq %{ip.prev_id_index}" "phase:2,setvar:ip.prev_id_index=%{ARGS:id},setvar:ip.idor_count_index=+1,id:20002,nolog"
SecRule IP:idor_count_index "@gt 10" "phase:2,deny,id:20003,msg:'Possible IDOR attack on index.php detected due to sequential id',log"

# Quy tắc cho trang edit.php
SecRule REQUEST_URI "@endsWith /edit.php" "phase:2,pass,id:20004,initcol:ip=%{REMOTE_ADDR},nolog"
SecRule ARGS:id "!@eq %{ip.prev_id_edit}" "phase:2,setvar:ip.prev_id_edit=%{ARGS:id},setvar:ip.idor_count_edit=+1,id:20005,nolog"
SecRule IP:idor_count_edit "@gt 10" "phase:2,deny,id:20006,msg:'Possible IDOR attack on edit.php detected due to sequential id',log"

# Reset idor_count_index every 5 minutes (300 seconds)
SecRule REQUEST_URI "@endsWith /index.php" "phase:2,id:20007,setvar:ip.idor_count_index=0,expirevar:ip.idor_count_index=120,nolog"

# Reset idor_count_edit every 5 minutes (300 seconds)
SecRule REQUEST_URI "@endsWith /edit.php" "phase:2,id:20009,setvar:ip.idor_count_edit=0,expirevar:ip.idor_count_edit=120,nolog"
